* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.dFlex, #backTotop, .filter_item,
.filter_icons, .list_thumb, .button_block, .button_block .item, .add_to_cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item_list {
  display: block;
  max-width: 1024px;
  width: 100%;
  margin: auto;
  font-family: "Varela Round";
}

#backTotop {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  font-size: 30px;
  position: fixed;
  right: -100%;
  bottom: 30px;
  cursor: pointer;
}

#backTotop:hover {
  background-color: #bdbdbd;
}

.filter_item,
.filter_icons {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.filter_item {
  width: 100%;
  background-color: #eee;
  padding: 10px 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.total_item {
  width: 30%;
}

.filter_icons {
  width: 40%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.list_thumb {
  width: 50%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 8px;
}

.list_thumb .fa {
  font-size: 20px;
}

.list_thumb .fa + .fa {
  margin-left: 8px;
}

.filter_option {
  width: 150px;
  height: 30px;
}

.filter_option #filter_option_ {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.fade-content > * {
  -webkit-transition: ease all .25s;
  transition: ease all .25s;
}

.fade-content > *:nth-child(3n+2) {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}

.fade-content > *:nth-child(3n+3) {
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.card {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  font-family: "Varela Round";
}

.card img {
  display: block;
  width: 100%;
  -webkit-transition: all 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: all 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
          transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card img:last-of-type {
  position: absolute;
  top: 0;
  right: 100%;
}

.card .card_header {
  position: relative;
}

.card:hover img {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.card .card_header img {
  opacity: 0;
}

.card .card_header.reveal img {
  -webkit-animation: appear 1s linear forwards;
          animation: appear 1s linear forwards;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

.card .card_header:after {
  content: "";
  top: 0;
  left: 0%;
  height: 100%;
  position: absolute;
  background: #bdbdbd;
}

.card .card_header.reveal:after {
  -webkit-animation: reveal 1.5s cubic-bezier(0.1, 1, 0.5, 1) forwards;
          animation: reveal 1.5s cubic-bezier(0.1, 1, 0.5, 1) forwards;
}

@-webkit-keyframes reveal {
  0% {
    left: 0%;
    width: 0%;
  }
  50% {
    left: 0%;
    width: 100%;
  }
  100% {
    left: 100%;
    width: 0%;
  }
}

@keyframes reveal {
  0% {
    left: 0%;
    width: 0%;
  }
  50% {
    left: 0%;
    width: 100%;
  }
  100% {
    left: 100%;
    width: 0%;
  }
}

@-webkit-keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.button_block {
  opacity: 0;
  -webkit-transition: all 300ms cubic-bezier(0.6, -0.25, 0.735, 0.045);
  transition: all 300ms cubic-bezier(0.6, -0.25, 0.735, 0.045);
  -webkit-transition-timing-function: cubic-bezier(0.6, -0.25, 0.735, 0.045);
          transition-timing-function: cubic-bezier(0.6, -0.25, 0.735, 0.045);
  z-index: 2;
  position: absolute;
  bottom: 50%;
  width: 100%;
  background: transparent;
  padding-top: 5px;
  overflow: hidden;
  margin-bottom: -25px;
}

.button_block .item {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 0;
  margin: 0 5px;
  background: #fff;
  font-size: 20px;
  -webkit-transition: all 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: all 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
          transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.button_block .item.wishlist {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform: translateX(-200px);
          transform: translateX(-200px);
}

.button_block .item.compare {
  -webkit-transition-delay: .05s;
          transition-delay: .05s;
  -webkit-transform: translateX(-200px);
          transform: translateX(-200px);
}

.button_block .item.view {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
  -webkit-transform: translateX(-200px);
          transform: translateX(-200px);
}

.button_block .item:hover {
  background-color: #000;
  color: #fff;
}

.card:hover .button_block {
  opacity: 1;
  bottom: 50%;
}

.card:hover .button_block .item.wishlist {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.card:hover .button_block .item.view {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.card:hover .button_block .item.compare {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.card_footer {
  padding: 15px 0 5px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.card_footer h3 {
  font-size: 12px;
  text-transform: uppercase;
}

.card_footer:hover .add_to_cart {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.price {
  font-size: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 2px;
  color: #232222;
  padding: 5px 0;
}

.add_to_cart {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform .3s ease-in-out;
  transition: -webkit-transform .3s ease-in-out;
  transition: transform .3s ease-in-out;
  transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.add_to_cart + .fa {
  margin-right: 5px;
}
/*# sourceMappingURL=style.css.map */